<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quanlt.animatiorexample.PropertyAnimationActivity">

    <Button
        android:id="@+id/button_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scale" />

    <Button
        android:id="@+id/button_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha" />

    <Button
        android:id="@+id/button_translate_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate Y" />

    <Button
        android:id="@+id/button_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color" />

    <Button
        android:id="@+id/button_keyframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KeyFrame" />

    <ImageView
        android:id="@+id/image_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>
